((1582(-)(((0[13578]|12)(-)([12]\d|0[1-9]|3[01]))|((0[469]|11)(-)(0[1-9]|[12]\d|30))|(02-(0[1-9]|1\d|2[0-8]))|(10-(0[1-4]|1[5-9]|2[0-9]|3[01]))))|(((158[48]|159[26]|1600|1[6-9]([02468][48]|[2468][048]|[13579][26]))|([2-9][0-9]([2468][048]|[02468][48]|[13579][26]))|[2468][048]00|[3579][26]00)-(((0[13578]|1[02])(-)([12]\d|0[1-9]|3[01]))|((0[469]|11)(-)(0[1-9]|[12]\d|30))|(02-(0[1-9]|1\d|2[0-9]))))|(([023456789]\d{3}|1[012346789]\d{2}|15[012345679]\d|158[013456789])(-)(((0[13578]|1[02])(-)([12]\d|0[1-9]|3[01]))|((0[469]|11)(-)(0[1-9]|[12]\d|30))|(02-(0[1-9]|1\d|2[0-8])))))T([0-1]\d|2[0-3]):([0-5]\d):([0-5]\d)Z

Test:

0000-10-13T15:09:10Z - valid
1232-02-29T15:09:10Z - not valid, leap year introduced in 1582
1504-02-29T23:09:10Z - not valid, idem
1234-10-31T23:09:10Z - valid
1480-02-28T23:09:10Z - valid
1567-02-20T23:09:10Z - valid

1582-10-11T22:09:10Z - not valid, in 1582 05.10-14.10 don't exist
1582-10-15T22:09:10Z - valid
1584-02-29T22:09:10Z - valid (first actual leap year)

2220-02-20T15:09:10Z - valid
2000-02-29T15:09:10Z - valid
1900-02-29T15:09:10Z - not valid (for years who are multiples of 100, they must be also multiples of 400 to be leap years)
1640-05-22T15:09:10Z - valid
1600-02-29T15:09:10Z - valid

2014-10-20T15:09:10Z - valid
2100-02-29T15:09:10Z - not valid (not multiple of 400)
2132-04-31T14:09:10Z - not valid (31 of april doesn't exist)
4000-02-29T15:09:10Z - valid
4100-02-29T15:09:10Z - not valid (not multiple of 400)
